TNTGoClone/ContentViews/LiveContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TNTGoClone.ContentViews.LiveContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:view="clr-namespace:TNTGoClone.Views">
    <ContentView.Content>

        <FlexLayout
            Padding="20,120"
            BindableLayout.ItemsSource="{Binding Source={x:Static view:MainView.Instance}, Path=BindingContext.Lives}"
            Direction="{OnIdiom Phone=Column,
                                Tablet=Row}"
            VerticalOptions="FillAndExpand">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="10"
                        Padding="0"
                        FlexLayout.Grow="1"
                        HasShadow="True">
                        <Grid>
                            <ffimageloading:CachedImage Aspect="AspectFill" Source="{Binding Background}" />

                            <BoxView BackgroundColor="Black" Opacity="0.7" />

                            <ffimageloading:CachedImage
                                HorizontalOptions="Start"
                                Source="content_locked"
                                VerticalOptions="Start" />

                            <StackLayout
                                Padding="8"
                                BackgroundColor="#282828"
                                HorizontalOptions="Center"
                                VerticalOptions="Start">
                                <Label Text="LIVE" />
                            </StackLayout>

                            <FlexLayout
                                Margin="40,70"
                                AlignItems="Center"
                                Direction="{OnIdiom Phone=Row,
                                                    Tablet=Column}"
                                JustifyContent="SpaceBetween">
                                <ffimageloading:CachedImage Source="{Binding Logo}" />
                                <ffimageloading:CachedImage HeightRequest="80" Source="live_play" />
                            </FlexLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ContentView.Content>
</ContentView>
